<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Orange and Boosted contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Tugas 3B</title>

    

<link href="../assets/dist/css/orange-helvetica.min.css" rel="stylesheet">
<link href="../assets/dist/css/boosted.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    
<div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a class="link-secondary" href="#">Subscribe</a>
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark" href="#">SuaraBanten.id</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="link-secondary" href="#" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
        </a>
        <a class="btn btn-sm btn-secondary" href="#">Daftar</a>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 link-secondary" href="#">Dunia</a>
      <a class="p-2 link-secondary" href="#">Olahraga</a>
      <a class="p-2 link-secondary" href="#">Teknologi</a>
      <a class="p-2 link-secondary" href="#">Desain</a>
      <a class="p-2 link-secondary" href="#">Budaya</a>
      <a class="p-2 link-secondary" href="#">Bisnis</a>
      <a class="p-2 link-secondary" href="#">Politik</a>
      <a class="p-2 link-secondary" href="#">Ekonomi</a>
      <a class="p-2 link-secondary" href="#">Sains</a>
      <a class="p-2 link-secondary" href="#">Kesehatan</a>
      <a class="p-2 link-secondary" href="#">Gaya Hidup</a>
      <a class="p-2 link-secondary" href="#">Wisata</a>
    </nav>
  </div>
</div>

<main class="container">
  <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
    <div class="col-md-6 px-0">
      <h1 class="display-4 fst-italic">Bioskop Dibuka, Kisah Petugas Loket Tiket Canggung Layani Pembeli  </h1>
      <p class="lead my-3">SuaraBanten.id - Pemkot Tangerang Selatan kini memperbolehkan bioskop dibuka kembali. 
        Bioskop dibuka kembali seiring penurunan angka Positif Covid-19 di Kota Tangsel.Saat ini di Tangsel, 
        ada delapan bioskop yang sudah mulai beroperasi lagi. Diantaranya yakni Cinepolis WTC Serpong, XXI BSD Plaza Serpong,
         XXI Living World Alam Sutera, XXI LOTTEMART Bintaro, XXI Bintaro Plaza, XXI Bintaro Xchange, CGV Teras Kota Serpong,
          dan CGV Graha Raya Serpong Utara.</p>
      <p class="lead mb-0"><a href="#" class="text-white fw-bold">Lanjut membaca...</a></p>
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Dunia</strong>
          <h3 class="mb-0">Taliban Hanya Izinkan Perempuan afghanistanBersihkan WC</h3>
          <div class="mb-1 text-muted">Senin, 20/09/2021</div>
          <p class="card-text mb-auto">Petinggi Taliban menyatakan untuk saat ini hanya boleh mengizinkan perempuan Afghanistan bekerja 
            sebagai pembersih toilet. Pernyataan itu dilontarkan Wali Kota Kabul, Hamdullah Nohmani, menyikapi tentang kebijakan 
            memperbolehkan kaum perempuan untuk bekerja...</p>
          <a href="#" class="stretched-link">Lanjut membaca</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="warga1.jpeg" width="250" height="250" class="bd-placeholder-img" style="margin-top: 0%">

        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">Teknologi</strong>
          <h3 class="mb-0">Bos Facebook Pamer Video Hasil Rekaman Kacamata Pintar Ray-Ban Stories
          </h3>
          <div class="mb-1 text-muted">20/09/2021
          </div>
          <p class="mb-auto">baru-baru ini, kacamata yang dibuat lewat kemitraan dengan EssilorLuxottica itu mulai dipamerkan oleh bos besar Facebook, 
            Mark Zuckeberg. Melalui akun Facebook pribadinya, Zuckeberg memamerkan hasil video yang diambil dengan kacamata Ray-Ban Stories....</p>
          <a href="#" class="stretched-link">Lanjut membaca</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="kacamata1.jpeg" width="250" height="250" class="bd-placeholder-img" style="margin-top: 0%">

        </div>
      </div>
    </div>
  </div>

  <div class="row g-5">
    <div class="col-md-8">
      <h3 class="pb-4 mb-4 fst-italic border-bottom">
        From SuaraBanten.id
      </h3>

      <article class="blog-post">
        <h2 class="blog-post-title">Tiga Pegawai Lapas Tangerang Jadi Tersangka Kebakaran Maut, 
          Tewaskan Puluhan Napi</h2>
        <p class="blog-post-meta">Senin, 20 September 2021 by  <a href="#">SuaraBanten.id</a></p>

        <p>SuaraBanten.id - Polda Metro Jaya melalui penyidik Direktorat Reserse Kriminal Umum 
          (Ditreskrimum) menetapkan tiga pegawai Lapas Tangerang jadi tersangka.Pegawai Lapas Tangerang yang dijadikan tersangka yakni 
          berinisial RU, S dan Y."Ada tiga tersangka, semuanya ini adalah petugas Lapas," kata Kabidhumas Polda Metro Jaya Yusri Yunus saat 
          jumpa pers di Polda Metro Jaya...
         </p>

        <hr>
        <h3>Besok Presiden Jokowi Kungker ke Banten, Tinjau Vaksinasi di SMAN 4 Kota Serang</h3>
        <p class="blog-post-meta"> Senin, 20 September 2021  by <a href="#">SuaraBanten.id</a></p>
        <p>SuaraBanten.id - Presiden Jokowi direncakan kunjungan kerja atau kungker ke Banten. Agenda Jokowi kungker ke Banten salah satunya untuk
          tinjau vaksinasi di SMAN 4 Kota Serang dan Puskesmas Serang.“Polres Serang Kota bersama instansi terkait melaksanakan rapat koordinasi terkait kesiapan kunjungan kerja 
          Presiden Republik Indonesia yang meninjau vaksinasi di SMAN 4 Kota Serang dan Puskesmas Serang,”</p>
        
        <p>Andie mengungkapkan, rakor tersebut dilakukan untuk mengecek kembali kesiapsiagaan kunjungan Presiden Republik Indonesia.
          “Kami melakukan koordinasi terkait sarana dan prasarana yang akan digunakan dan pengamanan,” katanya.
          Selain itu, petugas juga melakukan koordinasi dengan Tim Kesehatan Provinsi Banten, agar para petugas untuk dilakukan swab test 
          untuk mengetahui kesehatan personel...</p>
       
        

      <article class="blog-post">
        <h2 class="blog-post-title">6.925 STNK Pelanggar Tilang Eelektronik Bakal Diblokir, Begini Penjelasan Polda Banten</h2>
        <p class="blog-post-meta">Senin, 20 September 2021  by <a href="#">SuaraBanten.id</a></p>

        <p>Sebanyak 6.925 STNK atau Surat Tanda Nomor Kendaraan pelanggar tilang elektronik atau Electronic Traffic Law Enforcement (ETLE) di wilayah hukum Polda Banten bakal di blokir. </p>
        <p>STNK pelanggar tilang elektronik itu diajukan pemblokiran lantaran tidak merespon surat konfirmasi yang dikirimkan petugas Ditlantas Polda Banten. </p>
        <p>Dirlantas Polda Banten Kombes Pol Rudy Purnomo melalui Kabid Humas Polda Banten AKBP Shinto Silitonga mengatakan, dari hasil evaluasi 1 April hingga 31 Agustus 2021, Ditlantas Polda Banten telah menilang sebanyak 9.025 kendaraan. "Penilangan terbanyak dilakukan pada April 2021, yaitu sebanyak 4.509 lembar tilang," katanya </p>
        <p>Shinto Silitonga menerangkan bahwa pelanggaran yang tercaptured oleh ETLE Polda Banten dari semua titik sebanyak 67.703,
          namun surat konfirmasi terkirim sebanyak 10.249 lembar. Dari jumlah tersebut, 3.134 surat yang direspon oleh pelanggar secara langsung 
          dan 2.136 yang merespon melalui website ETLEBANTEN.INFO dan keseluruhan keluar penagihan denda atas pelanggaran.</p>


      <nav class="blog-pagination" aria-label="Pagination">
        <button type="button" class="btn btn-outline-primary">Older</button>
        <button type="button" class="btn btn-outline-primary disabled text-secondary" style="margin-left: 0px; margin-top: 0px;">Newer</button>
      </nav>

    </div>

    <div class="col-md-4">
      <div class="position-sticky" style="top: 2rem;">
        <div class="p-4 mb-3 bg-light rounded">
          <h4 class="fst-italic">About</h4>
          <p class="mb-0">detik.com adalah sebuah portal web yang berisi berita dan artikel daring di Indonesia. 
            Berbeda dari situs-situs berita berbahasa Indonesia lainnya, detik.com hanya mempunyai edisi daring 
            dan menggantungkan pendapatan dari bidang iklan.</p>
        </div>

        <div class="p-4">
          <h4 class="fst-italic">Archives</h4>
          <ol class="list-unstyled mb-0">
            <li><a href="#">Maret 2021</a></li>
            <li><a href="#">Februari 2021</a></li>
            <li><a href="#">Januari 2021</a></li>
            <li><a href="#">Desember 2020</a></li>
            <li><a href="#">November 2020</a></li>
            <li><a href="#">Oktober 2020</a></li>
            <li><a href="#">September 2020</a></li>
            <li><a href="#">Agustus 2020</a></li>
            <li><a href="#">Juli 2020</a></li>
            <li><a href="#">Juni 2020</a></li>
            <li><a href="#">Mei 2020</a></li>
            <li><a href="#">April 2020</a></li>
          </ol>
        </div>

        <div class="p-4">
          <h4 class="fst-italic">Elsewhere</h4>
          <ol class="list-unstyled">
            <li><a href="https://github.com/friskyanto">GitHub</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</main>

<footer class="blog-footer">
  <p>
    <a href="#">Back to top</a>
  </p>
</footer>

</body>
</html